<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发生错误</title>
    <style>
        body {
            background-color: #f8f8f8;
        }

        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-family: '微软雅黑';
            font-size: 1.5rem;
            letter-spacing: 3px;
        }

        .bak {
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        .fex {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .cont {
            text-align: center;
            margin: auto;
            overflow: hidden;
        }
        .contp {
            margin-top: 2rem;
        }
        .cf {
            display: none;
            text-align: center;
        }
        .blimg {
            width: 100%;
            max-width: 400px;
        }
        .conttime {
            color: #ff3333;
        }
    </style>

</head>

<body>
    <div class=".container bak">
        <div class="row fex">
            <div class="row cont">
                <img src="https://cdn.jsdelivr.net/gh/LnksGit/jsDelivr-images/img/cfpro/bgn.png" alt="" class="blimg" onmousedown="return false">
                <p class="contp" id="autoText">发生未知错误</p>
                <p class="conttime" id="conttime">请联系管理员</p>
            </div>
            <div class="row cf">
                ::CLOUDFLARE_ERROR_1000S_BOX::
            </div>
        </div>

    </div>
    <script>
        let browser = {
            versions: function() {
                let u = navigator.userAgent;
                return {
                    qq: u.indexOf("QQ") > -1,
                    wechat: u.indexOf("WeChat") > -1
                };
            } ()
        }
        
        let i = (() => {
            if (browser.versions.qq==true || browser.versions.wechat==true) {
                return "浏览器不支持";
            }
            if (window.location.hostname == "rss.clapse.com") {
                return "未知领域";
            }
        })();
        i ? document.getElementById("autoText").innerText = i : false;
    </script>
</body>

</html>
