<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发生错误</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->
    <style>
        body {
            background-color: #f8f8f8;
        }

        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-family: '微软雅黑';
            font-size: 1.5rem;
            letter-spacing: 3px;
        }

        .bak {
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        .fex {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .cont {
            text-align: center;
            margin: auto;
            overflow: hidden;
        }
        .contp {
            margin-top: 2rem;
        }
        .blimg {
            width: 100%;
            max-width: 400px;
        }
        .conttime {
            /* color: #ff3333; */
        }
    </style>

</head>

<body>
    <div class=".container bak">
        <div class="row fex">
            <div class="row cont">
                <img src="https://cdn.jsdelivr.net/gh/LnksGit/jsDelivr-images/img/cfpro/bgn.png" alt="" class="blimg" onmousedown="return false">
                <p class="contp" id="autoText">速度太快</p>
                <p class="conttime" id="autoText">歇一会再来吧</p>
            </div>
        </div>

    </div>
    <script>
        let browser = {
            versions: function() {
                let u = navigator.userAgent;
                return {
                    qq: u.indexOf("QQ") > -1,
                    wechat: u.indexOf("WeChat") > -1
                };
            } ()
        }
        if (browser.versions.qq==true || browser.versions.wechat==true) {
            document.getElementById("autoText").innerText = "浏览器不支持"
        }
    </script>
</body>

</html>
