<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发生错误</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->
    <style>
        body {
            background-color: #f8f8f8;
        }

        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-family: '微软雅黑';
            font-size: 2rem;
            letter-spacing: 3px;
        }

        .bak {
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        .fex {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .cont {
            text-align: center;
            margin: auto;
            overflow: hidden;
        }
        
        .contp {
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        .cf {
            display: none;
            text-align: center;
        }
        .blimg {
            width: 100%;
            max-width: 400px;
        }
        .conttime {
            color: #ff3333;
            font-size: 1.5rem;
        }
    </style>

</head>

<body>
    <div class=".container bak">
        <div class="row fex">
            <div class="row cont">
                <img src="https://cdn.jsdelivr.net/gh/LnksGit/jsDelivr-images/img/cfpro/kong.png" alt="" class="blimg" onmousedown="return false">
                <p class="contp" id="autoText">页面未缓存</p>
                <p class="conttime" id="conttime">请联系管理员</p>
            </div>
            <div class="row cf">
                ::ALWAYS_ONLINE_NO_COPY_BOX::
            </div>
        </div>

    </div>
</body>

</html>
