<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>请输入验证码</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f8f8;
            height: -webkit-fill-available;
        }

        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-family: '微软雅黑';
            font-size: 2rem;
        }

        .bak {
            width: 80%;
            height: 100vh;
            margin: auto;
        }

        .fex {
            height: 35rem;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .cont {
            height: auto;
            text-align: center;
            margin: auto;
            overflow: hidden;
        }

        .cont>img {
            margin: auto;
        }
        .cf {
            width: 30rem;
            margin: auto;
            text-align: center;
        }
        .blimg {
            width: 100%;
            max-width: 400px;
        }
    </style>

</head>

<body>
    <div class=".container bak">
        <div class="row fex">
            <div class="row cont">

                <img src="https://i.loli.net/2020/03/27/OeNtLbKRmg23WSd.png" alt="" class="blimg">
                <p class="contp" id="autoText">我们需要验证您的身份</p>
            </div>
            <div class="row cf">
                ::CAPTCHA_BOX::
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>